import java.util.Scanner; 
public class MyClass{
    public static void findMinMax(int a[]){
        int min=a[0];
        int max=a[0];
        
        for(int i=0;i<a.length;i++){
            
        
        if(a[i]>max)
            max=a[i];

        else if(a[i]<min)
            min=a[i];
        
       
    
    }
      System.out.println("max ="+ max);
        System.out.println("min ="+ min);
    }
    
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        findMinMax(a);
       
    }
}
